
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Tajawal', sans-serif;
   
   
}
.navbar{
    background-image: linear-gradient(to right,  #e4f2d7, #b3dce9);
}
#navbarNavDropdown{
    text-align: right;
    direction: rtl;
}
.navbar-brand img{
    height: 50px;
    padding-left: 30px;
}
.navbar-nav li {
    padding: 0 10px;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10; 
}
.navbar-nav a {
    font-weight: 600;
    transition:box-shadow 300ms ease-in ; 
}
.navbar-nav a:hover {
    box-shadow: 0 -2px 0 rgb(108, 117, 125) inset;
    color: rgb(108, 117, 125) !important;
}
.dropdown-menu a{
    color: rgb(108, 117, 125) !important;
    text-align: right;
    direction: rtl;
}
.dropdown-menu a:hover {
    color: #000 !important;
    box-shadow: none;
}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
    border: none;
}

/*banner*/
#banner{
    background-image: linear-gradient(to right,  #e4f2d7, #b3dce9);
    color: #fff;
    text-align: right ;
}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.bannerimg{
    height: 400px;
}

/* start of our services section */

#our-services {
    background: #f6f6f6;
    min-height: 100vh;
    padding-top: 25vh;
}

/* OUR SEERVICES LEFT SIDE */

#our-services .desc {
    width: 33%;
    float: left;
}

#our-services .desc .heading h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
}

#our-services .desc .text {
    color:  #0d0d0d;
}

/* OUR SERVICES RIGHT SIDE */

#our-services .services {
    width: 67%;
    float: left;
}

#our-services .services .column {
    float: left;
    margin-right: 60px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

#our-services .services .column .service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: #FFFFFF;
    transition: all 0.1s ease;
    margin-bottom: 7px;
}

#our-services .services .column .service:hover {
    background: #b3dce9;
    color: rgb(9, 8, 8);
}

#our-services .services .column .service:hover .service-icon {
    color: #fff;
}

#our-services .services .column .service .service-desc {
    transform: rotate(-45deg);
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

#our-services .services .column .service .service-desc .service-icon  {
    font-size: 20px;
    margin-bottom: 5px;
    color: #43bab4;
}
.service-txt{
  font-size: 16px;
}





/*about-us*/
#about-us{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title{
    font-size: 30px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li{
    margin: 10px 0;
    text-align: left;
}
#about-us img{
    height: 400px;
}
/*testimon*/
#testimon{
    margin: 50px 0;
}
.testimon{
    border-right:4px solid  #f2d7d7 ;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimon img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.user-details{
    display: inline-block;
    font-size: 12px;
}
/* shop page style */
.product {
    cursor: pointer;
    margin-bottom: 2rem;
  }

  .product img {
    width: 100%;
    height: auto;
    box-sizing:broder-box;
    object-fit:cover;
    transition: 0.3s all;
  }

  .product:hover img {

    opacity: 0.7;
  }

  .product .buy-btn {
    background: #f2d7d7;
    border: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
  }

  .product:hover .buy-btn {

opacity: 1;
    transform: translateY(0);
    transition: 0.3s all;
  }
  .p-price{
    font-size:18px;
    color:#cecdcd;

  }


  


/* Pagination */

#featured > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
    background-color: #5055549c;
    outline:none;
    
  }
  #featured > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
background-color: #58AF9B;
color: #fff; 
outline:none;
  }
.pagination a{
  color: #1d1d1d;
  outline:none;
}
/*footer*/
.card-body{
    background-color: #f7f7f7;
    text-align: right;
    direction: rtl;
    background-image: linear-gradient(to right,  #e4f2d7, #b3dce9);
    border: none;
}
.lineborder{
    border-right:2px solid #abecd6 ;
    margin: 10px 0;
}
.footertitle{
    font-weight: 600;
}
.social-mun ul li{
    list-style: none;
    margin:10px;
    display: inline;
}
.social-mun a{
    font-size: 30px;
    color: rgb(255, 255, 255);
    transition: .6s;
    text-decoration: none;
}
.social-mun a:hover{
    color: #96effb;
}
.footer .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border:none;
    border-radius: 20px;
    background-color: #fff;
    color: rgb(108, 117, 125);
    border: .5px solid rgb(108, 117, 125);
}
.footer .btn-primary:hover{
    color: #fff;
    background-image: linear-gradient(to right,  #e4f2d7, #b3dce9);
    border: none;
}



/* Float four columns side by side */
.column {
    float: left;
    width: 20%;
    padding: 1 100px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -1px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 12px;
    text-align: center;
    background-color: #f1f1f1;
   
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 60%;
      display: block;
      margin-bottom: 10px;
    }
  }



 
/* FAQ  */
.text-header{
    margin-bottom: 30px;
}
.title::before{
    content: '';
    background: #f2d7d7;
    height: 3px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(54px);
}
.FAQ{
    margin-bottom: 100px;
}
.card-header2{
background-color: #b3dce9;
width: 70%;
margin:  2% auto; 
}
.card-body2{
    margin:auto;
    width: 70%;
}
.card-header2 a{
    color: black;
text-decoration: none;
}
.card-title{
margin-right: 6px;
}
